#-*- cording: utf-8 -*-

'''
ポアンカレ断面上の点とみなす領域の値探索

断面の近くの点を断面上の点と近似してポアンカレ断面を描く
断面と近似する領域として妥当な値を調べる

具体的には、
断面：y=ax+bとし
領域：y=ax+b+c'/2～y=ax+b-c'/2, c'=c/(a+a^2)^(^1/2)とする
領域内に何点取れるか数え、十分な点数なら良いパラメータとし、より小さいパラメータに変え繰り返す。
これをcの桁制度が〇桁になるまで続ける

'''